{
  "expo": {
    "name": "TripStory",
    "slug": "tripstory-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "tripstory",
    "android": {
      "package": "ai.tripstory.mobile",
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "TripStory needs camera access to record clips.",
          "microphonePermission": "TripStory needs microphone access to record audio.",
          "recordAudioAndroid": true
        }
      ],
      "expo-document-picker",
      "expo-video",
      "expo-font"
    ]
  }
}
